version: '3'
services:
  trading_api:
    build: https://github.com/M7011E-django-unchained/trading_api.git
    ports:
      - 8000:8000
  bidding_system:
    build: https://github.com/M7011E-django-unchained/bidding-system.git
    ports:
      - 5000:5000
